{
  "compilerOptions": {
    "outDir": "dist/esm",
    "target": "esnext",
    "module": "ES2015",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "paths": {
      "src": ["./src"],
      "tone": ["node_modules/tone"]
    },
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "types": ["node"],
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true
  },
  "compileOnSave": true,
  "exclude": ["node_modules", "dist"],
  "include": ["src"],
  "module": "AMD"
}
